# dkdms

./: README.md
dkdms/: pom.xml
dkdms/src/main/java/mylogin/: Login_Servlate.java
dkdms/src/main/java/myproject/: DBConnection.java  SeleniumWeb.java  TestngHelper.java
dkdms/src/main/webapp/: index.jsp
dkdms/src/main/webapp/WEB-INF/: web.xml
dkdms/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dkdms/test-output/Default suite/: Default test.html  Default test.xml
dkdms/test-output/junitreports/: TEST-myproject.TestngHelper.xml
dkdms/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
stockReport/: DatabaseUtils.java
stockReport/src/main/java/stockReport/: DbConnection.java  LoginTest.java
stockReport/src/test/java/stockReport/: LoginTestNG.java
stockReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
stockReport/test-output/Default suite/: Default test.html  Default test.xml
stockReport/test-output/junitreports/: TEST-stockReport.LoginTestNG.xml
stockReport/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testNG_selenium/src/main/java/com/connection/: Connection.java  Seleniumweb.java  TestngHelper.java
testNG_selenium/src/main/java/com/example/: Database.java  DatabaseFetcher.java  NewTest.java  WebHelper.java
